
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #00cc66;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #6699ff;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #6699ff;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #6699ff;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Assignment 1 My Profile Rob Harris</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
<a>
      <a href="Index.html"</a>
      <li>Personal Information</li>
      <a href="WhyIT.html"</a>
      <li>Why IT</li>
      <a href="IdealJob.html"</a>
      <li>Ideal Job</li>
      <a href="PersonalProfile.html"</a>
      <li>Personal Profile</li>
      <a href="ProjectIdea"</a>
      <li>Project Idea</li>
      <a href="References"</a>
      <li>References</li>
</a>
    </ul>
  </body>
  </div>
  <body>
  <div class="col-6 col-s-9">
    <h1>Ideal Job</h1>
    <p>To be perfectly honest I didn’t do this course to get a specific role. I’m actually reasonably happy with the current field I’m in at the moment. Risk and Compliance professionals are in reasonably high demand, particularly off the back of the recent Financial Services Royal Commission. <p>
    <p>So, the role that I have chosen is more of a hypothetical, enabling me to complete a little research to determine what I need to do to become a Security Operations Centre Manager.</p>
    <p>I like dealing with Events and issues, tracking of threat actors and their new tactics. Oh, and it also provides the opportunity to relocate to an exotic location.<p>
    <h3> What is the role</h3>

    <p>During this time, I worked on the eSecurity strategy for the organisation, which required looking at the people, process and technology as well as anticipating where things were going and what the business case would needed to cover e.g. the first iPhone had just been released and we had adapted our Card fraud capability to capture Internet banking. I had a fair bit of exposure to the security and fraud aspects of the customer facing applications and the end to end nature of how technology was exploited. From Man in the browse (MITB) type exploits that started to bypass our SMS security functionality.</p>
    <br>
    <br>
    <p>I supported this business for a number of years from a risk management perspective, while not having any formal qualification or background in IT. During this time, we were seeing a rapid increase in changes in technology.  The team I joined in 2007 had approximately 50 people, there was no mobile banking at this point. So, through the next 10 years I was part of the implementation of many platform implementations, changes, features and many ups (release of the current Nab mobile app) and downs (catastrophic system failures). When I moved on from Digital there were over 500 people and Agile had taken over from waterfall in every project. <p>
    <p>Things were rapidly changing,  we commenced a program of work to refresh the Web based internet banking – within 6 months this was changed to Mobile led strategy due to users’ expectations and they devices they were using. This is why you will see different functionality between the Web browser version of banking apps and their app equivalent. <p>

      <style>
      ul.no-bullets {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      </style>

      <p>Here are a few key achievements with a technology element over the years:</p>
      <ul>
        <li>Designed Financial Crime Target Operating Model.</li>
        <li>Implemented New Fraud Tool with APRA approvals (including Cloud submissions) and outsourced operational functions to enable scale. </li>
        <li>Investigation into a significant conduct and fraud issues detailed at the Financial Service Royal Commission.</li>
        <li>Proven ability to implement and develop teams:</li>
        <style>
        ul.no-bullets {
          list-style-type: none;
          margin: 10;
          padding:10;
        }

        </style>

        <ul>
          <li>Built Digital and Direct 1st Line Risk and Compliance Team </li>
          <li>Introduced Scam Team – Increased CX and $12M reduction in losses – first Australian Bank to move in this space </li>
          <li>Set up a centralised controls assurance (2017) function which tested over 2000 key controls across Nab.</li>


        </ul>
      </ul>
      <style>
      ul.no-bullets {
        list-style-type: none;
        margin: 0;
        padding:0;
      }

      </style>

      <ul>
        <li>Oversaw the development of a controls plan tool adopted by the enterprise</li>
        <li>Risk Assessments that:</li>
        <style>
        ul.no-bullets {
          list-style-type: none;
          margin: 10;
          padding:10;
        }

        </style>

        <ul>
          <li>Introduced SMS security reduced Loss by $11M p.a.</li>
          <li>Call Centre Whisper technology implementation</li>
          <li>Offshored (2010) core functions</li>
          <li>Built Digital and Direct 1st Line Risk and Compliance Team </li>


        </ul>


      </ul>
    <p>The one thing I didn’t have was a real in-depth knowledge of the architecture, the data centres, the applications, middleware, the capacity of servers etc. While being able to talk to technology teams, I wasn’t able to get on the tools myself. One thing that I’ve learnt over the many years it that the best learning I’ve done is actually from the experiences. It would have helped immensely of the period if I had the formal training or experienced an actual specialised Tech role.<p>
    <p>I selected RMIT for two reasons:
•	The curriculum covered the area of technology that I was interested, and I could complete the majority remotely. Noting also that the main campus was near where I worked in the city.
•	It has a great reputation from a technology perspective. Having spoken to a number of people in the industry that had completed their degree’s at RMIT they had nothing but glowing recommendations.

<p>
    <p>Fast forward to now I’m expecting to gain a more in-depth knowledge of IT. As a Risk Manager I’ve found it difficult at time to challenge the business on what can or cannot be done. Often what happened was people who have strong technology backgrounds use technology language which is often complex to explain why something can’t be done or that things need to be done a certain way. Moving forward as an example I want to be able to by -pass the system analyst or project manager and talk directly to a network engineer in detail about a particular solution. </p>
<p>I expect to get hand on with the tools and programming languages. I expect that I will be able to recognise what good programming is and is not, what good architecture is and is not. I expect to get a better understanding of cloud computing technology and what is on the horizon. And I expect to meet and network with many people from various backgrounds and experiences.</p>
<p>In addition, If I do down the track decide I want to go into a more specialised technology role, I will actually have the qualifications to enable this to be a reality.   </p>



  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <img src="Amiga500.png" alt="sri lanka">

    </div>
  </div>
</div>

<div class="footer">
  <a>
        <a href="sitemap.html"</a>
  <p>Sitemap</p>
</a>
</div>

</body>
</html>
