<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000;
  color: black;
}

.topnav a.active {
  background-color: #b3b300;

}
</style>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="interest.asp"="_blank">Why IT?</a>
  <a href="#Idealjob">Ideal Job</a>
  <a href="#Personalprofile">Personal Profile</a>
  <a href="#Project">Project Idea</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

<head>
<style>
<body> {
  background-image: url("Family.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
</style>
</head>
<body>
<body>

<h1>Personal Information</h1>
<p>Name : Rob Harris<p>
<p>Student ID : S2086480</p>
<p>Student Email - S2086480@student.rmit.edu.au<p>
<p>Student ID : S2086480</p>
img src="family.png" alt="sri lanka" width="500" height="600"
<p>Australian<p>
<p>Live in Bentleigh Victoria<p>
<p>Married (Kelly) with two Beautiful Girls (Piper & Remi)<p>
<p>Worked in the Banking Industry all my working life<p>
<p>Completed a Certificate IV Training & Workplace Assessment<p>
<p>I love to travel we have a Jayco for long weekends and each year<p>
<p>we do an international family trip. In 1998 was lucky enough to see<p>
<p>Michael Jordan play in the NBA play offs. Now is the COVID lockdown I’m seriously considering a holiday house.<p>
<p> Add photo of us at MJ<p>







</body>
</html>
