<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #00cc66;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #6699ff;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #6699ff;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #6699ff;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Assignment 1 My Profile Rob Harris</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a>
            <a style="text-decoration:none" href="index.html"</a>
            <li>Personal Information</li>
            <a style="text-decoration:none" href="WhyIT.html"</a>
            <li>Why IT</li>
            <a style="text-decoration:none" href="IdealJob.html"</a>
            <li>Ideal Job</li>
            <a style="text-decoration:none" href="PersonalProfile.html"</a>
            <li>Personal Profile</li>
            <a style="text-decoration:none" href="Projectidea1.html"</a>
            <li>Project Idea</li>
            <a style="text-decoration:none" href="References.html"</a>
            <li>References</li>
      </a>
    </ul>
  </body>
  </div>
  <body>
  <div class="col-6 col-s-9">
    <h1>Personal profile</h1>
      <p>For this section I completed the following assessments: <p>

        <style>
        ul.no-bullets {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        </style>

          <p>For this section I completed the following assessments: <p>
        <ul>
          <li>Myers-Briggs Type indicator </li>
          <li>Life Trains Learning Styles Quiz </li>
          <li>University of California : Executive Master of Leadership </li>
          <li> The Birkman method -</li><a href="https://birkman.com/the-birkman-method/"> The Birkman Method website </a></h5>
        </ul>
      <p>So, the role that I have chosen is more of a hypothetical, enabling me to complete a little research to determine what I need to do to become a Security Operations Centre Manager.</p>
      <p>I like dealing with Events and issues, tracking of threat actors and their new tactics. Oh, and it also provides the opportunity to relocate to an exotic location.<p>

          <h3> What do the results of these tests mean to you?</h3>
            <p>The results are not at all a surprise to me. I&#39;m naturally an introvert, however like to let me hair down on occasion. I&#39;m likely to sit back and observe what is being said and work through logical analysis before offering up an opinion or view. I prefer to have a plan, I often right lists and tick these off as things are achieved. I like to make sure that I know what the goal is and work towards it. It is very rare that I would not submit something on time. </p>
            <p> My learning style is through doing and the pragmatist style therefor sits well with me. I prefer to practise doing something, get hands on. I also like to be given a problem to solve, often this will mean that I will take a little time at the start to think through logical steps before commencing however am focused on the goal.</p>
            <p>I like this quote in relation to a pragmatist, well everything accept the last line, I thing that you can be pragmatic staying within the rules, the quote around cutting corners may also mean that the processes or procedures are not always written in a way the is efficient or may just get in the way of doing the right thing.:</p>
            <p><i>A pragmatist is someone who is pragmatic, that is to say, someone who is practical and focused on reaching a goal. A pragmatist usually has a straightforward, matter-of-fact approach and doesn&#39;t let emotion distract her. A pragmatist can also ignore her own ideals to get the job done, so in this way it can have a slightly negative meaning. The word is often used in reference to politicians to mean that they are either sensible or willing to cut corners for their cause.</i></p>
          <br>
            <p>The leadership style assessment came back as a Servant Leader. I haven&#39;t done any research on the other leadership styles that this tool assesses. However, this pretty much summed me up perfectly. Here is the detail: </p>
            <br>
            <p><i> "For you, others come first. You need to serve means that you share power, and delight in seeing others grow. You are happy when you help others become self-actualized. Ethical priorities help you remember the responsibilities of leadership. Your humility informs your interactions with others and helps you remain conscientious. As a natural listener, you know how to build a community.""</i><p>
            <br>
            <p> The website indicates that these leaders are mainly in the public service or non for profit. The seven values sit well with me, they all have an element of care for the people that work with you. It is my opinion that if you can listen, genuinely connect, listen to people, this will build trust and they will get the job done as they don&#39t want to let you know. </p>
            <p>I also completed the Birkman report last year, this indicates that I like originality and innovation I need to be around creative individuals to trigger idea&#39;s though. The report also shows that I&#39;m most suited to an organisation that&#39;s focus is Operations/Technology. An organisation that has an emphasis on practical and usually tactical focus, with a product focused culture and strong emphasis on implementation. Critical to me here is delivering and implementation. </p>
     
    <h3> How do you think these Results may influence your behaviour in a team?</h3>
              <p>The results won&#39;t necessarily influence my behaviour in a team. Over the years I&#39;ve been able work around the weaknesses, sometimes it&#39;s not as efficient but I&#39;ve employed strategies that work. e.g. taking time to work through a situation, going away and thinking through before providing input, using the loudest, or most influential to get a point across. I may get frustrated when there is a lot of talk and not much action, this is when I&#39;m likely to speak up. I like to come away from meetings with clear actions, this includes making sure that actions are sent out afterwards to ensure someone is accountable.</p>
              <p> One of the things I need to overcome to make this successful team is the ability to convey my thoughts and experiences. I&#39;m very comfortable with what I&#39;ve achieved from a work perspective, the experiences and opportunities I&#39;ve had however this is mainly from one employer. I can&#39;t draw a lot of examples from comparing one organisation to another.</p>
              <p>Research and broadening IT knowledge is another area that I hope to improve on, while I like to have the latest tech gadget, it&#39;s not until they become mainstream that I&#39;m even aware of them. When I read through what others are posting I&#39;m often having to look up what that is. Raspberry Pi?</p>
              <p>When working through this assignment, the project idea is very daunting, I really don&#39;t have a clue as I write this report. I&#39;m hoping that in the group exercises that I have the opportunity to work with some really creative people. While I may not be the idea&#39;s man I definitely like innovation and automation. I will attempt to pull a list together on idea&#39;s.I&#39;ve not researched many of them and I suspect that there is probably something out there that covers most.</p>
              <h3>How should you take this into account when forming a team?</h3>
              <p>I&#39;m not sure that taking these profiles into account is going to be possible. If we have the opportunity it would be good to get a mix of personalities so that we have idea&#39;s, energy, resilience, reliability and hard workers. </p>
              <p>I guess I will see how this plays out over the next couple weeks. I see that teams are already forming, through the online chat on 1/9/2020 however these teams may be set to fail based on the fact that they haven&#38;t thought through what each brings to the table. </p>
              <p>Look at it from a workplace perspective. You wouldn&#39;t build a team based an online chat without understanding what each person brings in relation to skills, experience and qualification </p>
              <p>Coming back to this piece a week after I started &#38; I have just put my name down for a group. I&#39;ve based it purely on what I’ve read in the discussion boards. I feel that the two people that where in the group seem motivated and have complementary skills to myself.</p>



  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <style>
      img {
        width: 100%;
        height: auto;
      }
      </style>
      <img src="Personality.png" width="155" height="174">
      <h2>Myers Briggs</h2>
      <img src="MyersBriggs.png" width="232" height="462">
      <h2>Life Trains Learning Styles</h2>
      <img src="LifeTrains.png" width="232" height="462">
      <h2>Birkman Method</h2>
      <img src="Birkman.png" width="232" height="462">




    </div>
  </div>
</div>

<div class="footer">
  <a>
        <p> Rob Harris S2086480</p>
</a>
</div>

</body>
</html>
