<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #00cc66;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #6699ff;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #6699ff;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #6699ff;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Assignment 1 My Profile Rob Harris</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
<a>
      <a href="Index.html"</a>
      <li>Personal Information</li>
      <a href="WhyIT.html"</a>
      <li>Why IT</li>
      <a href="IdealJob.html"</a>
      <li>Ideal Job</li>
      <a href="PersonalProfile.html"</a>
      <li>Personal Profile</li>
      <a href="ProjectIdea.html"</a>
      <li>Project Idea</li>
      <a href="References.html"</a>
      <li>References</li>
</a>
    </ul>
  </body>
  </div>
  <body>
  <div class="col-6 col-s-9">
    <h1>Project Idea</h1>
      <p>To be perfectly honest I didn’t do this course to get a specific role. I’m actually reasonably happy with the current field I’m in at the moment. Risk and Compliance professionals are in reasonably high demand, particularly off the back of the recent Financial Services Royal Commission. <p>
      <p>So, the role that I have chosen is more of a hypothetical, enabling me to complete a little research to determine what I need to do to become a Security Operations Centre Manager.</p>
      <p>I like dealing with Events and issues, tracking of threat actors and their new tactics. Oh, and it also provides the opportunity to relocate to an exotic location.<p>

          <h3> Overview Personal IT Data Aggregator</h3>
            <p>The idea is to aggregate details from a multitude of sites that a household uses. While there are sites out there that aggregate to pay bills or at least provide reminders there is nothing that is simple and meets my personal needs. Therefore, I propose to build an application that will bring together the data sets of many of the sites I need to access either to update details or keep track of the data shared.</p>
            <p> In short the users will need to identify the sites that they will add, most likely this will require user ids and passwords (presenting a security risk). The tool will scrape the information into its data base and set it out logically for the user.</p>
            <p>Initially I was going to leave the banks out of the equation, however upon further investigations each of the major banks has a developer portal through to APIs as part of the Open banking regulations. In addition I understand that all of the tier 2 Banks are working on their open banking offerings.</p>
            <p>There is further scope to include, Superannuation,  however I’ve decided against this initially due to the security issues and many of the legal issues associated with a breach.</p>
          <h3> Motivation</h3>
            <p>This is born from the frustration I feel when I need to locate details from a utility bill or an expense(rates, dog registration, water, electricity, gas, Citylink, myki, school fees, telephone, internet), review, update or renew my insurances (cars, caravan, house, health), renew memberships( football, basketball, gym). </p>
            <p> Some of this is held in individual sites others are just paper based. I’m sure that this is a huge issue for many households, particularly those that are time poor or poor at organisation.</p>
            <p>and Don’t get me started on the multitude of passwords & or security mechanisms required to access.</p>
          <h3> Description</h3>
              <p>XXXXThis is born from the frustration I feel when I need to locate details from a utility bill or an expense(rates, dog registration, water, electricity, gas, Citylink, myki, school fees, telephone, internet), review, update or renew my insurances (cars, caravan, house, health), renew memberships( football, basketball, gym). </p>
              <p> XXXXSome of this is held in individual sites others are just paper based. I’m sure that this is a huge issue for many households, particularly those that are time poor or poor at organisation.</p>
              <p>XXXXXand Don’t get me started on the multitude of passwords & or security mechanisms required to access.</p>

      <br>

    <div style="background-color:#6699ff;color:white;padding:20px;">
      <head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <h2>Landing Page</h2>
    <img src="DemoLanding.png" width="232" height="462">
  </div>

  <div class="column">
    <h2>Utility Page</h2>
    <img src="DemoUtilityLanding.png" width="232" height="462">
  </div>

  <div class="column">
    <h2>Provider page</h2>
    <img src="DemoRedEnergy.png" width="232" height="462">
  </div>
</div>

</body>
    </div>

    <p>It would appear from the description that the role would be involved in pitching the service offerings to prospective companies – This may be a full managed service, hybrid or setting the client up to manage internally. </p>
    <p>They also look to provide auditing services, testing, evaluation and certification services to IT security product businesses.<p>
    <p>It looks as though the manager needs to be proficient in cybersecurity practises, when not pitching to a prospective clients they would be running the operation to protect their existing clients to protect their data and infrastructure in the following areas: </p>

      <style>
      ul.no-bullets {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      </style>


      <ul>
        <li>Identity and access management</li>
        <li>Detection of intrusions and response</li>
        <li>Threat hunting</li>
        <li>Forensics on the latest vulnerabilities</li>
        <li>Security Incident Event Monitoring (SIEM)   </li>


      </ul>

<h3> Match - Qualifications Skills & experience Required</h3>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Job Requirements</th>
    <th>My Skills & experience</th>
    <th>Y/N</th>
  </tr>
  <tr>
        <th colspan="3">Qualifications</th>
  </tr>

  <tr>
    <td>Not Detailed - I would suggest a tertiary qualification in it would be highly regarded</td>
    <td>Nothing relevant in this space. </td>
    <td><img src="Redsmiley.png" alt="redsmiley"></td>
  </tr>
    <tr>
    <td>Rights to work in Australia</td>
    <td>Australian Citizen</td>
    <td><img src="GreenSmiley.png" alt="green smiley"></td>

  </tr>
  <tr>
        <th colspan="3">Experience</th>
  </tr>

  <tr>
    <td>Extensive IT security experience</td>
    <td>I have limited IT security experience</td>
   <td><img src="Redsmiley.png" alt="redsmiley"></td>
  </tr>
  <tr>
    <td>Cybersecurity threat detection & SIEM technology</td>
    <td>I’m across DDos and potential threats against the finance industry however do not have a full understanding of SIEM </td>
    <td><img src="Redsmiley.png" alt="redsmiley"></td>
  </tr>
  <tr>
    <td>People Leadership</td>
    <td>Extensive leadership experience, having led teams from 5 to 140. Including leaders of leaders.</td>
    <td><img src="GreenSmiley.png" alt="green smiley"></td>

  </tr>
  <tr>
    <td>Vendor Management</td>
    <td>Have managed supplier’s, negotiated contracts as the client. Including the governance requirements</td>
    <td><img src="GreenSmiley.png" alt="green smiley"></td>

  </tr>
  <tr>
    <td>Risk Management</td>
    <td>Extensive Risk experience across many different functional teams</td>
    <td><img src="GreenSmiley.png" alt="green smiley"></td>

  </tr>
  <tr>
        <th colspan="3">Skills</th>
  </tr>

  <tr>
    <td>Stakeholder Management</td>
    <th rowspan="6">My soft skills have been honed over 30 years in the private industry. While you can always learn in this space – I would be putting a lot of time into further developing in these at the expense of the technical requirements of the role</th>
    <td><img src="GreenSmiley.png" alt="green smiley"></td>

  </tr>
  <tr>
    <td>Influencing</td>
    <td><img src="AmberSmiley.png" alt="ambersmiley"></td>
  </tr>
  <tr>
    <td>Communication (Written & Verbal)</td>
    <td><img src="AmberSmiley.png" alt="ambersmiley"></td>
  </tr>
  <tr>
    <td>Problem Solving</td>
    <td><img src="GreenSmiley.png" alt="green smiley"></td>
  </tr>
  <tr>
    <td>Critical Thinking</td>
    <td><img src="GreenSmiley.png" alt="green smiley"></td>
  </tr>
  <tr>
    <td>Continuous Improvement </td>
    <td><img src="GreenSmiley.png" alt="green smiley"></td>
  </tr>
  <tr>
    <td>NIST</td>
    <td>NIL</td>
    <td><img src="Redsmiley.png" alt="redsmiley"></td>
  </tr>
  <tr>
    <td>ISO27001</td>
    <td>NIL</td>
    <td><img src="Redsmiley.png" alt="redsmiley"></td>
  </tr>
  <tr>
    <td>CPS 234 & 231</td>
    <td>I have a working knowledge of the prudential standards </td>
   <td><img src="AmberSmiley.png" alt="ambersmiley"></td>
  </tr>
</table>

</body>

<h3> My Plan </h3>

<style>
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

</style>


<ul>
  <li>Complete this course(Bachelor of Information Technology - Undergraduate RMI-CPT-DEG-2020) – completing this course will enable me to at least change the first smiley face to green. </li>
  <li>Extensive IT experience – At my current organisation I would work towards moving into their Cyber security team. To enable this, I would first need to move from Commercial Risk into Technology Risk. And then into the security team. This could be achieved within 12 months – with a year of this degree completed.</li>
  <li>Technical skills – The plan would be to look at these frameworks as part of this course in more detail – Completing any relevant accreditations (e.g. become ISO 27001 certified through a Registered training office. I would also look to attend relevant Cybersecurity events.</li>
  <style>
  ul.no-bullets {
    list-style-type: none;
    margin: 10;
    padding: 10;
  }

  </style>


  <ul>
    <li>NIST</li>
    <li>SIEM</li>
    <li>ISO 27001</li>

  </ul>
</ul>

  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <style>
      img {
        width: 100%;
        height: auto;
      }
      </style>


      <img src="SOC.png" width="155" height="174">
<p>The Role</p>
<br>
  <a href="https://www.linkedin.com/jobs/search/?currentJobId=1987028969&keywords=cybersecurity"> Security Operations Manager advert!</a></h5>
<img src="Job1.png" alt="SOC">
<img src="Job2.png" alt="SOC">
    </div>
  </div>
</div>

<div class="footer">
  <a>
        <a href="sitemap.html"</a>
  <p>Sitemap</p>
</a>
</div>

</body>
</html>
